programa {
	
	funcao inicio() {
		
		real minhaNota
		
		real notas[10] //Vetor com 10 posições

		notas[0] = 8.5 // valor na posição 0

		minhaNota = notas [0]

		notas[1] = 6.3 // Na posição 1 de Vetor o valor 6.3
		 
		escreva("\n A Variavel contém: " + minhaNota)
		escreva("\n Na posição contém: " + notas[0])
		escreva("\n outra posição do vetor: " + notas[1])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */